# AporiaNet2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/christos/voutselas/aporianet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/christos/voutselas/aporianet/: AboutUs.java  App.java  CategoryAdapter.java  CreditActivity.java  CreditRemoval.java  DetailedFriendlyMessage.java  DetailedMessageAdapter.java  DetailedView.java  FirstYearForumView.java  FirstYearFragment.java  ForceUpdateChecker.java  FriendlyMessage.java  Help.java  ImageViewExtention.java  MainActivity.java  MessageAdapter.java  NewQuestionActivity.java  RoboticForumView.java  RoboticFragment.java  SecondYearForumView.java  SecondYearFragment.java  Settings.java  SettingsActivity.java  SubMessage.java  SubscribeCheck.java  TestActivity.java  ThirdYearForumView.java  ThirdYearFragment.java  UserDetailedView.java  UserMessage.java  UserProlife.java  VoteActivity.java  VoteMessage.java  VotedMessage.java  Word.java  WordAdapter.java  test.java
app/src/main/res/drawable/: answer_boarder.xml  question_border.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  detailed_message.xml  detailed_message_view.xml  image_view.xml  item_message.xml  list_forum.xml  list_item.xml  new_question.xml  question_message_view.xml  settings_activity.xml  settings_view.xml  toolbar.xml  user_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/christos/voutselas/aporianet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
