apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "christos.voutselas.aporianet"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 46
        versionName "0.11.5"
        resConfigs "en"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //add storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //Firebase
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //auth
    implementation "com.google.firebase:firebase-auth:16.0.3"
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //facebook
    implementation 'com.facebook.android:facebook-login:4.35.0'

    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.sachinvarma:EasyPermission:1.0.1'

    implementation 'com.android.support:multidex:1.0.3'


}
apply plugin: 'com.google.gms.google-services'

