<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/newQuestionForum"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/NewQuestionTextView"
            android:id="@+id/newQuestionCreation"
            android:text="@string/newQuestionCreation" />

        <TextView
            style="@style/NewQuestionTextView"
            android:id="@+id/lessonNewQuestion"
            android:text="@string/algevra"
            android:layout_below="@+id/newQuestionCreation" />

        <TextView
            style="@style/NewQuestionTextView"
            android:layout_below="@+id/newQuestionCreation"
            android:layout_toRightOf="@+id/lessonNewQuestion"
            android:id="@+id/derectionNewQuestion"
            android:text="@string/thirdYearAnthropistikon" />

        <TextView
            style="@style/NewQuestionTextView"
            android:layout_below="@+id/lessonNewQuestion"
            android:id="@+id/yearClassNewQuestion"
            android:text="@string/category_robotic"
            android:paddingBottom="@dimen/list_forum_textView_padding_down" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/questions"
        android:layout_height="@dimen/new_question_editText"
        android:layout_weight="1"
        android:inputType="text|textMultiLine|textCapSentences"
        android:imeOptions="actionDone"
        android:background="@color/white"
        android:padding="@dimen/new_question_editText_letter_padding"
        android:gravity="start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photoPickerButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatButton
            style="@style/NewQuestionButtons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/rejectBtn"
            android:id="@+id/rejectBtn"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/NewQuestionButtons"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="@string/submitBtn"
            android:id="@+id/submitBtn"/>

    </RelativeLayout>

</LinearLayout>